logging.level.cn.com.chnsys.pageplugin.mapper=debug
# MyBatis
# 搜索指定包别名
mybatis.type-aliases-package=cn.com.chnsys.pageplugin.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# PageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
